apiVersion: v2
name: my-app-k8s
description: A Helm chart for Kubernetes
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: frontendapp
    version: 0.1.0
    repository: frontend.enabled
  - name: backendapp
    version: 0.1.0
    repository: backend.enabled
  - name: postgresdb
    version: 0.1.0
    repository: database.enabled